var Deal =require('../models/deal_init/alldealtypes');
var mongoose=require('mongoose');
mongoose.connect('mongodb+srv://admin:admin@cluster0-80kgg.mongodb.net/test?retryWrites=true&w=majority', {useNewUrlParser: true});
//mongodb://localhost:27017/chat
var deals =[
new Deal({
    lawid: 406,
    name:'Договор купли-продажи',
    about:'По договору купли-продажи одна сторона (продавец) обязуется передать имущество (товар) в собственность, хозяйственное ведение или оперативное управление другой стороне (покупателю), а покупатель обязуется принять это имущество (товар) и уплатить за него определенную денежную сумму (цену). Товаром по договору купли-продажи может быть любая вещь с соблюдением правил статьи 116 ГК РК',
    subject: 'Продавец передает, а Покупатель обязуется принять товар (имущество), указанный в настоящем договоре, на условиях, предусмотренных настоящим договором.'
}),
new Deal({
    lawid: 501,
    name:'Договор мены',
    about:'По договору мены каждая из сторон обязуется передать в собственность, хозяйственное ведение, оперативное управление другой стороны один товар в обмен на другой.',
    subject: 'Одна сторона передает другой и получает взамен имущество на условиях, указанных в настоящем договоре.'
}),
new Deal({
    lawid: 506,
    name:'Договор дарения',
    about:"По договору дарения одна сторона (даритель) безвозмездно передает или обязуется передать другой стороне (одаряемому) вещь в собственность либо имущественное право (требование) к себе или третьему лицу, либо освобождает или обязуется освободить ее от имущественной обязанности перед третьим лицом. При наличии встречной передачи вещи или права либо встречного обязательства договор дарения считается ничтожным. К такому договору применяются правила, предусмотренные пунктом 2 статьи 160 КГ РК. Обещание подарть все свое имущество или часть всего своего имущества без указания на конкретный предмет дарения в виде вещи, права или освобождения от обязанности ничтожно. Договор, предусматривающий передачу дара одаряемому после смерти дарителя, ничтожен. К такого рода дарению применяются правила настоящего Кодекса о наследовании. Договор дарения движимого имущества должен быть совершен в письменной форме в случаях, когда: 1) дарителем является юридическое лицо и стоимость дара превышает десять месячных расчетных показателей;2) договор содержит обещание дарения в будущем. В случаях, предусмотренных в настоящем пункте, договор дарения, совершенный устно, ничтожен. Не допускается дарение, за исключением обычных подарков, стоимость которых не превышает размеров десяти месячных расчетных показателей, установленных законодательными актами: 1) от имени малолетних и граждан, признанных недееспособными, их законными представителями; 2) работникам лечебных, воспитательных учреждений, учреждений социальной защиты и других аналогичных учреждений гражданами, находящимися в них на лечении, содержании или воспитании, супругами и родственниками этих граждан; 3) государственным служащим, а также членам их семей в связи с должностным положением государственных служащих или в связи с исполнением ими служебных обязанностей. Дарение имущества, находящегося в общей совместной собственности, допускается по согласию всех участников совместной собственности с соблюдением правил, предусмотренных статьей 220 Кодекса.Дарение принадлежащего дарителю права требования к третьему лицу осуществляется с соблюдением правил, предусмотренных статьями 339-343, 345, 346 Кодекса. Дарение посредством исполнения за одаряемого его обязанности перед третьим лицом осуществляется с соблюдением правил, предусмотренных пунктом 1 статьи 276 Кодекса. Дарение посредством перевода дарителем на себя долга одаряемого перед третьим лицом осуществляется с соблюдением правил, предусмотренных статьей 348 Кодекса. По требованию заинтересованного лица суд может отменить дарение, совершенное индивидуальным предпринимателем или юридическим лицом в нарушение положений законодательного акта Республики Казахстан о реабилитации и банкротстве за счет средств, связанных с его предпринимательской деятельностью, в течение года, предшествовавшего объявлению такого лица банкротом.",
    subject: 'Даритель обязуется передать Одаряемому вещь в собственность либо имущественное право (требование) к себе или третьему лицу, либо освобождает или обязуется освободить ее от имущественной обязанности перед третьим лицом на условиях, указанных в настоящем договоре.'
}),
new Deal({
    lawid: 540,
    name:'Договор имущественного найма (аренды)',
    about:'По договору имущественного найма (аренды) наймодатель обязуется предоставить нанимателю имущество за плату во временное владение и пользование. В имущественный наем могут быть переданы предприятия и другие имущественные комплексы, земельные участки, здания, сооружения, оборудование, транспортные средства и другие вещи, которые не теряют своих натуральных свойств в процессе их использования (непотребляемые вещи). При отсутствии данных, позволяющих установить имущество, подлежащее передаче в аренду, в договоре условие об объекте, подлежащем передаче в имущественный наем, считается несогласованным сторонами, а соответствующий договор – незаключенным. Право сдачи имущества внаем принадлежит его собственнику. Наймодателями могут быть также лица, уполномоченные законодательными актами или собственником сдавать имущество внаем. Договор имущественного найма на срок более одного года, а если хотя бы одной из сторон договора является юридическое лицо, независимо от срока, должен быть заключен в письменной форме. Договор имущественного найма между гражданами на срок до одного года включительно может быть заключен в устной форме. Договор имущественного найма, предусматривающий переход в последующем права собственности на имущество к нанимателю, заключается в форме, предусмотренной для договора купли-продажи такого имущества. Плата устанавливается за все нанятое имущество в целом или отдельно по каждой из его составных частей в виде: 1) определенных в твердой сумме платежей, вносимых периодически или единовременно; 2) установленной доли, полученной в результате использования нанятого имущества, продукции, плодов или доходов; 3) предоставления нанимателем определенных услуг; 4) передачи нанимателем наймодателю обусловленной договором вещи в собственность или внаем; 5) возложения на нанимателя обусловленных договором затрат по улучшению нанятого имущества. Стороны могут предусматривать в договоре сочетание указанных форм платы за пользование имуществом или иные формы платы. Размеры платы за пользование имуществом могут изменяться не чаще одного раза в год, если иное не предусмотрено соглашением сторон. Законодательными актами могут быть предусмотрены иные минимальные сроки для пересмотра размера платы для отдельных видов имущественного найма, а также для найма отдельных видов имущества.',
    subject: 'Наймодатель предоставляет нанимателю имущество за плату во временное владение и пользование на условиях, указанных в настоящем договоре. Внимание: при выборе недвижимого имущества срок договора должен составлять менее года, иначе сделка должна быть выполнена в письменном виде и зарегистрирована в установленном законодательством порядке'
}),
new Deal({
    lawid: 604,
    name:'Договор безвозмездного пользования имуществом',
    about:'По договору безвозмездного пользования имуществом (договору ссуды) одна сторона (ссудодатель) передает имущество в безвозмездное временное пользование другой стороне (ссудополучателю), а последняя обязуется вернуть то же имущество в том состоянии, в каком она его получила, с учетом нормального износа, или в состоянии, обусловленном договором. В безвозмездное пользование могут быть переданы предприятия и другие имущественные комплексы, земельные участки, здания, сооружения, оборудование, транспортные средства и другие вещи, которые не теряют своих натуральных свойств в процессе их использования (непотребляемые вещи). Право передачи имущества в безвозмездное пользование принадлежит его собственнику и иным лицам, уполномоченным на то законодательными актами или собственником',
    subject: 'Ссудодатель передает имущество в безвозмездное временное пользование Cсудополучателю на условиях, указанных в настоящем договоре'
}),
new Deal({
    lawid: 616,
    name:'Договор подряда',
    about:'По договору подряда одна сторона (подрядчик) обязуется выполнить по заданию другой стороны (заказчика) определенную работу и сдать ее результат заказчику в установленный срок, а заказчик обязуется принять результат работы и оплатить его (уплатить цену работы). Работа выполняется за риск подрядчика, если иное не предусмотрено законодательными актами или договором.',
    subject: 'Подрядчик обязуется выполнить по заданию Заказчика определенную работу, а Заказчик обязуется оплатить такую работу на условиях, указанных в настоящем договоре.'
}),
new Deal({
    lawid: 683,
    name:'Договор возмездного оказания услуг',
    about:'По договору подряда одна сторона (подрядчик) обязуется выполнить по заданию другой стороны (заказчика) определенную работу и сдать ее результат заказчику в установленный срок, а заказчик обязуется принять результат работы и оплатить его (уплатить цену работы). Работа выполняется за риск подрядчика, если иное не предусмотрено законодательными актами или договором.',
    subject: 'Исполнитель обязуется оказать услуги (совершить определенные действия или осуществить определенную деятельность), а Заказчик обязуется оплатить эти услуги на условиях, указанных в настоящем договоре.'
}),
new Deal({
    lawid: 688,
    name:'Договор перевозки',
    about:'Перевозка грузов, пассажиров и багажа производится на основании договора перевозки. По договору перевозки груза одна сторона (перевозчик) обязуется доставить вверенный ему другой стороной (отправителем) груз в пункт назначения и выдать уполномоченному на получение груза лицу (получателю), а отправитель обязуется уплатить за перевозку груза плату, согласно договору или тарифу. По договору перевозки пассажира перевозчик обязуется перевезти пассажира в пункт назначения, а в случае сдачи пассажиром багажа - также доставить багаж в пункт назначения и выдать уполномоченному на получение багажа лицу; пассажир обязуется уплатить плату за проезд, а при сдаче багажа - и за провоз багажа. По договору фрахтования (чартера) одна сторона (фрахтовщик) обязуется предоставить другой стороне (фрахтователю) за плату всю или часть вместимости одного или нескольких транспортных средств на один или несколько рейсов для перевозки пассажиров, багажа и грузов.',
    subject: 'Перевозчик обязуется доставить вверенный ему Отправителем груз в пункт назначения и выдать уполномоченному на получение груза лицу (получателю), а отправитель обязуется уплатить за перевозку груза плату на условиях, указанных в настоящем договоре.'
}),
new Deal({
    lawid: 768,
    name:'Договор хранения',
    about:'По договору хранения одна сторона (хранитель) обязуется хранить вещь, переданную ей другой стороной (поклажедателем), и возвратить эту вещь в сохранности.',
    subject: 'Хранитель обязуется хранить вещь, переданную на хранение Поклажедателем и возвратить эту вещь в сохранности на условиях, указанных в настоящем договоре.'
}),
new Deal({
    lawid: 846,
    name:'Договор поручения',
    about:'По договору поручения одна сторона (поверенный) обязуется совершить от имени и за счет другой стороны (доверителя) определенные юридические действия. По сделке, совершенной поверенным, права и обязанности возникают непосредственно у доверителя.',
    subject: 'Поверенный обязуется совершить от имени и за счет другой стороны Доверителя, определенные юридические действия на условиях, указанных в настоящем договоре. По сделке, совершенной поверенным, права и обязанности возникают непосредственно у Доверителя.'
}),
new Deal({
    lawid: 865,
    name:'Договор комиссии',
    about:'По договору комиссии одна сторона (комиссионер) обязуется по поручению другой стороны (комитента) за вознаграждение совершить одну или несколько сделок от своего имени за счет комитента.',
    subject: 'Комиссионер обязуется по поручению Комитента за вознаграждение совершить одну или несколько сделок от своего имени за счет Комитента на условиях, указанных в настоящем договоре. '
}),
new Deal({
    lawid: 715,
    name:'Договор займа',
    about:'По договору займа одна сторона (займодатель) передает, а в случаях, предусмотренных настоящим Кодексом или договором, обязуется передать в собственность (хозяйственное ведение, оперативное управление) другой стороне (заемщику) деньги или вещи, определенные родовыми признаками, а заемщик обязуется своевременно возвратить займодателю такую же сумму денег или равное количество вещей того же рода и качества. Гражданам и юридическим лицам запрещается привлечение денег в виде займа от граждан в качестве предпринимательской деятельности и такие договоры являются ничтожными.',
    subject: 'Займодатель передает, а в случаях, предусмотренных настоящим договором, обязуется передать в собственность деньги или вещи, а заемщик обязуется своевременно возвратитьм займодателю такую же сумму денег или равное количество вещей того же рода и качества, на условиях указанных в настоящем договоре.'
})



];
var done=0;
for (var i=0; i<deals.length; i++){
	deals[i].save(function(err, result){
		done++;
		if(done===deals.length)
		{
			exit();
		}
	});


}

function exit(){
	mongoose.disconnect();
}
